<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icono_casa"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icono_buscar"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_createEvent"
        android:icon="@drawable/icono_agregar"
        android:title="@string/title_notifications"/>

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/icono_mapa"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icono_persona"
        android:title="@string/title_perfil" />

</menu>