<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.perfil.EstadisticasVehiculos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas de Vehículos"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card_white"
            android:elevation="6dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coches vs Motos"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card_white"
            android:elevation="6dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcas más comunes (Coches)"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartCoches"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card_white"
            android:elevation="6dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcas más comunes (Motos)"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartMotos"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGenerarPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar PDF"
            android:layout_gravity="center"
            android:backgroundTint="#2c2c4c"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>