<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    tools:context=".ui.perfil.Ajustes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚙️ Ajustes"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="9dp"
            android:layout_marginTop="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión 1.0.0"
            android:textColor="#D0D0D0"
            android:textSize="14sp"
            android:paddingBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versión Actual"
                android:textColor="#3E8400"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V.1.0"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnReportar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reportar problema"
                android:textColor="#3E8400"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe el problema y envíanoslo"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVehFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehículos Favoritos"
                android:textColor="#560084"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizar tus vehículos favoritos."
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VerGraficas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver estadísticas"
                android:textColor="#005EFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisa tus datos y gráficas"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cierra tu sesión actual"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EliminarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar cuenta"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elimina tu cuenta permanentemente"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>