<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:osmdroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.eventos.CreateEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="120dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear Evento"
                    android:textSize="35dp"
                    android:textColor="#141524"
                    android:textStyle="bold"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:id="@+id/textViewTituloEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Evento"
                    android:textSize="18sp"
                    android:textColor="#141524"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editTextNombreEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el nombre del evento"
                    android:textColor="#000000"
                    android:textSize="19dp"
                    android:textColorHint="#727272"
                    android:inputType="textCapWords"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:maxLength="40"
                    android:background="@drawable/rounded_editext" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del Evento"
                    android:textSize="18sp"
                    android:textColor="#141524"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción breve"
                    android:inputType="textMultiLine"
                    android:textColor="#000000"
                    android:textSize="19dp"
                    android:textColorHint="#727272"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="3"
                    android:maxLength="120"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:background="@drawable/rounded_editext" />

                <TextView
                    android:id="@+id/textViewUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación del Evento"
                    android:textSize="18sp"
                    android:textColor="#141524"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editTextUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese la ubicación"
                    android:textColor="#000000"
                    android:textSize="19dp"
                    android:textColorHint="#727272"
                    android:inputType="textCapWords"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:maxLength="120"
                    android:background="@drawable/rounded_editext" />

                <TextView
                    android:id="@+id/textViewProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provincia"
                    android:textSize="18sp"
                    android:textColor="#141524"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/spinnerProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#0a0c3e"
                    android:popupBackground="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewTipoEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Evento"
                    android:textSize="18sp"
                    android:textColor="#141524"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/spinnerTipoEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#0a0c3e"/>

                <org.osmdroid.views.MapView
                    android:id="@+id/map"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/buttonIrRuta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ir a Seleccionar Ruta"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#007BFF"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="60dp"/>

                <TextView
                    android:id="@+id/textViewFechaEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha del Evento"
                    android:textSize="18sp"
                    android:textColor="#141524"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <DatePicker
                    android:id="@+id/datePickerFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:calendarTextColor="#000000"
                    android:textColor="#000000"/>

                <Button
                    android:id="@+id/buttonCrearEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear Evento"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#2c2c4c"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="60dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>